<!DOCTYPE html>
<html>
<head>

  <style>

 .col-lg-3{
    max-height: 83%;
    overflow-y: auto; 
  }

  </style>


  <title>Pizza4U</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css' integrity='sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU' crossorigin='anonymous'>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>
<body>


  <script>
    
    
    function ShowHideDiv() {
        var chkpick = document.getElementById("chkpick");
        var chkdeliv = document.getElementById("chkdeliv");

        var picktext = document.getElementById("picktext");
        picktext.style.display = chkpick.checked ? "block" : "none";

        var delivtext = document.getElementById("delivtext");
        delivtext.style.display = chkdeliv.checked ? "block" : "none";
    }

    function submitPickup(){
      document.getElementById("pickmethod").innerHTML = "Pickup";
        document.getElementById("address").innerHTML = "1280 Main Street West, Hamilton, ON, L8S 4L8";
    }

    function submitDelivery(){
      var firstname = document.getElementById("firstname").value;
      var lastname = document.getElementById("lastname").value;
      var streetaddress = document.getElementById("streetaddress").value;
      var city = document.getElementById("city").value;
      var province = document.getElementById("province").value;
      var postcode = document.getElementById("postcode").value;
      
      var address = firstname + " " + lastname
      + ": \n " + streetaddress + ", " + city + ", " + province + ", " + postcode;

      document.getElementById("pickmethod").innerHTML = "Delivery";
      document.getElementById("address").innerHTML = address;
    }

    function submitPayMeth() {
        var chkcash= document.getElementById("chkcash");
        var chkcard = document.getElementById("chkcard");

        var cashtext = document.getElementById("cashtext");
        cashtext.style.display = chkcash.checked ? "block" : "none";

        var cardtext = document.getElementById("cardtext");
        cardtext.style.display = chkcard.checked ? "block" : "none";
    }
    
//marlee's stuf
  var price;
  var smallPrice = 5;
  var mediumPrice = 10;
  var largePrice = 15;
  var exlargePrice = 20;
  var size = "none";

  function sizeCheck(that)
  {
    size = that.value;
    document.getElementById("chooseSize").innerHTML = size;
    if(size == "Small"){
      price = smallPrice;
    }else if(size == "Medium"){
      price = mediumPrice;
    }else if(size == "Large"){
      price = largePrice;
    }else if(size == "Extra Large"){
      price = exlargePrice;
    }
    document.getElementById("cost").innerHTML = "$" + price;
    console.log(size);
    console.log(price);
    return size;

    // sendData(name, size, price);
  }

  function sauceCheck(that)
  {
    sauce = that.value;
    document.getElementById("chooseSauce").innerHTML = sauce;
    return sauce;


    // sendData(name, size, price);
  }

  function thickCheck(that)
  {
    thick = that.value;
    document.getElementById("chooseCrust").innerHTML = thick;
    return thick;

    // sendData(name, size, price);
  }

  function doughCheck(that)
  {
    dough = that.value;
    document.getElementById("chooseDough").innerHTML = dough;
    return dough;

    // sendData(name, size, price);
  }
  function cheeseCheck(that)
  {
    cheese = that.value;
    document.getElementById("chooseCheese").innerHTML = cheese;
    return cheese;

    // sendData(name, size, price);
  }

  function pickTopping(that){
    if (that.value == "Vegetables") {
      document.getElementById("ifMeat").style.display = "none";
      document.getElementById("ifVeggie").style.display = "block";
  }else {
    document.getElementById("ifMeat").style.display = "block";
    document.getElementById("ifVeggie").style.display = "none";
  }
}

//If THis.hide.bs.collapse then + or -
  $(document).ready(function(){
    //collapse 1
    $("#collapseOne").on("hide.bs.collapse", function(){
      $(".accordion1").html('<div>Delivery Details <span style="float:right;"> <font size="+2"> +</font></span>              </div>');
    });
    $("#collapseOne").on("show.bs.collapse", function(){
      $(".accordion1").html('<div>Delivery Details <span style="float:right;"> <font size="+2"> -</font></span></span>              </div>');
    });
//collapse 2
    $("#collapseTwo").on("hide.bs.collapse", function(){
      $(".accordion2").html('<div>Payment Method <span style="float:right;"> <font size="+2"> +</font></span>     </div>');

    });
    $("#collapseTwo").on("show.bs.collapse", function(){
      $(".accordion2").html('<div>Payment Method <span style="float:right;"> <font size="+2"> -</font></span></span>              </div>');
    });
//collapse 3
    $("#collapseThree").on("hide.bs.collapse", function(){
      $(".accordion3").html('<div>Complete Order <span style="float:right;"> <font size="+2"> +</font></span></div>');

    });
    $("#collapseThree").on("show.bs.collapse", function(){
      $(".accordion3").html('<div>Complete Order <span style="float:right;"><font size="+2"> -</font> </span></span></div>');
    });

// var test = document.getElementsByName("size").value;
// console.log(test);

  });




  </script>

  <nav class="navbar sticky-top navbar-dark bg-dark">
    <a class="navbar-brand" href="home.html"><img src="../images/Pizza4u-W.png" height="60%" width="30%"> </a>
    <a class="navbar-brand" href="signature.html"> Signiture Pizza </a>
    <a class="navbar-brand" href="#"> Specials </a>
    <a class="navbar-brand" href="sides.html"> Sides </a>
    <a class="navbar-brand" href="#"> <i style='font-size:24px' class='fas'> &#xf07a;		</i> </a>

  </nav>
</br>

</div>
  <div class="container-fluid">
      <div class="row">
          <div class="col-lg-3">
              <div  class="container" color="white" style="background-color:#343A40;color: white;">
                  <h4> Your Order </h4>

                  Size: <span id="chooseSize"> Not Selected</span></br>
                  Sauce: <span id="chooseSauce"> Not Selected</span></br>
                  Crust Thickness: <span id="chooseCrust"> Not Selected</span></br>
                  Dough: <span id="chooseDough"> Not Selected</span></br>
                  Cheese: <span id="chooseCheese"> Not Selected</span></br>
                  Toppings: <span id="chooseTop"> Not Selected</span></br></br></br>
                  Cost: <span id="cost"> -- </span>
       
                
                  <h4>Delivery/Pick-up</h4>
                  <p id="pickmethod"></p>
                  <p id="address"></p>
                  
                  <h4>Payment Method</h4>
                  <p id="cashtext" style="display: none">
                      Cash
                  </p>
                  <p id="cardtext" style="display: none">
                      Debit/Credit
                  </p>

                  <h4>Order Total</h4>
              </div>
          </div>

          <div class="col-lg-9">
            <div class="container">

              <div id="accordion">
                <div class="card">
                  <div class="card-header">
                    <a data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" class="accordion1">
                      <div>
                        Delivery Details <span style="float:right;"><font size="+2"> -</font> </span>
                      </div>
                      </a>
                  </div>
                  <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="card-body" >
                        <label for="chkpick">
                            <input type="radio" name="dpmeth" id="chkpick" value="pickup" onclick="ShowHideDiv()"> Pickup
                        </label>
                        <label for="chkdeliv">
                            <input type="radio" name="dpmeth" id="chkdeliv" value="delivery" onclick="ShowHideDiv()"> Delivery
                        </label>
                        <div id="picktext" style="display: none">
                            Pickup your order at our location: 1280 Main Street West, Hamilton, ON, L8S 4L8
                            <button class="btn btn-primary btn-lg btn-block" onclick="submitPickup()">Submit Delivery Details</button>
                        </div>

                        <div id="delivtext" style="display: none">
                            <p>Sign-in/create account prompt</p>
                           
                              First name: <input type="text" id="firstname">
                              Last name: <input type="text" id="lastname">
                              <br>
                              Street address: <input type="text" id="streetaddress">
                              City: <input type="text" id="city">
                              <br>
                              Province: <input list="province_list" id="province">
                              Postal code: <input type="text" id="postcode">
                              <br>
                              <button class="btn btn-primary btn-lg btn-block" onclick="submitDelivery()">Submit Delivery Details</button>
                            <datalist id="province_list">
                              <option value="Alberta">
                              <option value="British Columbia">
                              <option value="Manitoba">
                              <option value="New Brunswick">
                              <option value="Newfoundland and Labrador">
                              <option value="Northwest Territories">
                              <option value="Nova Scotia">
                              <option value="Nunavut">
                              <option value="Ontario">
                              <option value="Prince Edward Island">
                              <option value="Quebec">
                              <option value="Saskatchewan">
                              <option value="Yukon">
                            </datalist>
                        </div>
                        
                    </div>
                  </div>
                </div>


                <div class="card">
                  <div class="card-header">
                    <a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" class="accordion2">
                      <div>
                        Payment Method <span style="float:right;"><font size="+2"> +</font> </span>
                      </div>
                      </a>
                  </div>
                  <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <label for="chkcash">
                            <input type="radio" name="paymeth" id="chkcash"> Cash
                        </label>
                        <label for="chkcard">
                            <input type="radio" name="paymeth" id="chkcard"> Debit/Credit
                        </label>
                            <button class="btn btn-primary btn-lg btn-block" onclick="submitPayMeth()">Submit Payment Method</button>
               


                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <a data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" class="accordion3">
                      <div>
                          Complete Order <span style="float:right;"><font size="+2"> +</font> </span>
                      </div>
                      </a>
                  </div>
                  <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <button class="btn btn-primary btn-lg btn-block">Submit Order</button>
                    </div>
                  </div>
                </div>

              </div>
            </div>



          </div>
      </div>
  </div>




</body>
</html>
